# Application global resources

Application.name = IESTelemetry
Application.title = AOML IES Telemetry App
Application.version = 2022.05.27
Application.vendor = AOML
Application.homepage = https://github.com/pedrolpena/iestelemetry
Application.description = A simple java desktop application for IES telemetry
Application.vendorId = Sun
Application.id = IESTelemetry
Application.lookAndFeel = system
