# Resources for the IESTelemetryView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.border.title=Save File Location
FileLocationjButton.text=Browse
fileLocationjTextField.text=File Location
jPanel2.border.title=Deck Unit Type
jPanel5.border.title=Serial Port Configuration
jLabel1.text=Port
jLabel2.text=Speed
jLabel3.text=Parity
jLabel4.text=Bits
jLabel5.text=Stop
jLabel6.text=Fl Ctrl
connectjButton.text=Connect
jPanel6.border.title=Raw Data
jPanel7.border.title=Converted Data
jPanel8.border.title=IES
jLabel7.text=Type
jLabel8.text=Model
jLabel9.text=Firmware
jPanel9.border.title=Notes
jLabel10.text=Serial #
SerialNumberjTextField.text=000
PlotjPanelTab.TabConstraints.tabTitle=Plot
configurationjPanelTab.TabConstraints.tabTitle=Configuration
DatajPanelTab.TabConstraints.tabTitle=Data
jPanel1.border.title=Measurement Freqs & Record Period
jLabel12.text=Pressure
jLabel13.text=Tau
jLabel14.text=Year Day
jLabel15.text=Speed
jLabel16.text=Head
jLabel17.text=Period
openPort.Action.text=
openPort.Action.shortDescription=
closePort.Action.text=
closePort.Action.shortDescription=This releases the port
disconnectjButton.text=Disconnect
openFileChooser.Action.text=
openFileChooser.Action.shortDescription=
markerJLabel.text=
#NOI18N
markerJLabel.font=Arial-Bold-20
jButton1.text=Change Freqs
setFreqsAndPeriod.Action.text=
setFreqsAndPeriod.Action.shortDescription=
setGuiFreqs.Action.text=
setGuiFreqs.Action.shortDescription=
setGuiPeriod.Action.text=
setGuiPeriod.Action.shortDescription=
setGuiModelNumber.Action.text=
setGuiModelNumber.Action.shortDescription=
setDeckBoxType.Action.text=
setDeckBoxType.Action.shortDescription=
jLabel18.text=MSB count
jLabel20.text=Next 10kHz marker in
MSBTimerjLabel.text=00
MSBCountjLabel.text=00
jLabel19.text=min(s)
jPanel10.border.title=Transmit code
jPanel3.border.title=Configure Deck Unit
deckBoxConfigurejButton.text=Configure Deck Box
#NOI18N
jPanel3.border.titleFont=Dialog-Plain-12
jLabel22.text=Gain
configureDeckBox.Action.text=
configureDeckBox.Action.shortDescription=
configureTheDeckBox.Action.text=
configureTheDeckBox.Action.shortDescription=
enableContinousListening.Action.text=
enableContinousListening.Action.shortDescription=
transmitCodejButton.text=Send
sendURICode.Action.text=
sendURICode.Action.shortDescription=
jPanel16.border.title=Single Ping
sendSinglePing.Action.text=
sendSinglePing.Action.shortDescription=
singlePingjButton.text=Ping
selectURICommand.Action.text=
selectURICommand.Action.shortDescription=
selectedURICommandjLabel.text=Clear
#NOI18N
selectedURICommandjLabel.font=Tahoma-Bold-12
jLabel11.text=12 Khz detect
jMenuItem1.text=IES Manual
launchIESManual.Action.text=
launchIESManual.Action.shortDescription=
jMenuItem2.text=IES Telemetry help
telemetryHelp.Action.text=
telemetryHelp.Action.shortDescription=
jMenuItem3.text=ATM-90X Addendum
launchATM90xAddendum.Action.shortDescription=
launchATM90xAddendum.Action.text=
jMenuItem4.text=ATM-900 Series Modem Manual
launchATM900SeriesManual.Action.shortDescription=
launchATM900SeriesManual.Action.text=
jPanel18.border.title=MSB/LSB Marker
jMenuItem5.text=Universal Deck Box Manual
jMenuItem6.text=DS-7000 Manual
launchUDBManual.Action.text=
launchUDBManual.Action.shortDescription=
launchDS7000Manual.Action.shortDescription=
launchDS7000Manual.Action.text=
setGainJButton.text=Set RX Threshold
jLabel23.text=Rx Pulse Width
setRXThreshold.Action.text=
setRXThreshold.Action.shortDescription=
#NOI18N
jLabel1.font=Ubuntu-Plain-12
#NOI18N
jLabel2.font=Ubuntu-Plain-12
#NOI18N
jPanel1.border.titleFont=Dialog-Plain-12
#NOI18N
jLabel12.font=Ubuntu-Plain-12
#NOI18N
Frequency1jComboBox.font=Ubuntu-Plain-12
#NOI18N
setGainjComboBox.font=Ubuntu-Plain-12
#NOI18N
jLabel22.font=Ubuntu-Plain-12
#NOI18N
setGainJButton.font=Ubuntu-Plain-12
set105kSensitivityjButton.text=Set 10.5 Khz Sensitivity
#NOI18N
set105kSensitivityjButton.font=Ubuntu-Plain-12
set100kSensitivityjButton.text=Set 10.0 Khz Sensitivity
#NOI18N
set100kSensitivityjButton.font=Ubuntu-Plain-12
set110kSensitivityjButton.text=\ Set 11.0 Khz Sensitivity
#NOI18N
set110kSensitivityjButton.font=Ubuntu-Plain-12
set115kSensitivityjButton.text=Set 11.5 Khz Sensitivity
#NOI18N
set115kSensitivityjButton.font=Ubuntu-Plain-12
set120kSensitivityjButton.text=Set 12.0 Khz Sensitivity
#NOI18N
set120kSensitivityjButton.font=Ubuntu-Plain-12
set125kSensitivityjButton.text=Set 12.5 Khz Sensitivity
#NOI18N
set125kSensitivityjButton.font=Ubuntu-Plain-12
set130kSensitivityjButton.text=Set 13.0 Khz Sensitivity
#NOI18N
set130kSensitivityjButton.font=Ubuntu-Plain-12
clearDataLoggerjButton.text=Clear Data Logger
#NOI18N
clearDataLoggerjButton.font=Ubuntu-Plain-12
set100kSensitivity.Action.text=
set100kSensitivity.Action.shortDescription=
set105kSensitivity.Action.text=
set105kSensitivity.Action.shortDescription=
set110kSensitivity.Action.shortDescription=
set110kSensitivity.Action.text=
set115kSensitivity.Action.shortDescription=
set115kSensitivity.Action.text=
set120kSensitivity.Action.text=
set120kSensitivity.Action.shortDescription=
set125kSensitivity.Action.text=
set125kSensitivity.Action.shortDescription=
set130kSensitivity.Action.shortDescription=
set130kSensitivity.Action.text=
clearDataLogger.Action.text=
clearDataLogger.Action.shortDescription=
closeApp.Action.shortDescription=
closeApp.Action.text=
exitMenuItem.text=Exit
setTXPowerjButton.text=Set TX Power
#NOI18N
setTXPowerjButton.font=Ubuntu-Plain-12
#NOI18N
transmitPowerJComboBox.font=Ubuntu-Plain-12
